SET anisotropic "16"
SET detailDoodadAlpha "100"
SET farclip "777"
SET frillDensity "48"
SET gxColorBits "24"
SET gxDepthBits "24"
SET lod "0"
SET lodDist "100.000000"
SET mapObjLightLOD "2"
SET maxLOD "3"
SET nearClip "0.33"
SET particleDensity "1.000000"
SET pixelShaders "1"
SET SmallCull "0.010000"
SET SkyCloudLOD "1"
SET SkySunGlare "1"
SET specular "1"
SET textureLodDist "777"
SET texLodBias "-1"
SET trilinear "1"
SET unitDrawDist "300.000000"
SET weatherDensity "3"
SET waterParticulates "1"
SET waterRipples "1"
SET waterSpecular "1"
SET waterWaves "1"
SET DistCull "500.000000"
SET showShadow "1"
SET showLowDetail "0"
SET showSimpleDoodads "0"
SET M2UsePixelShaders "1"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET movie "0"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.20000000298023"
SET realmList "164.132.233.125"
SET realmName "Nostalrius PvP"
SET gameTip "23"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET shadowLevel "0"
SET checkAddonVersion "0"
SET scriptMemory "1022976"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET EmoteSounds "0"
SET SoundListenerAtCharacter "0"
SET minimapInsideZoom "0"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET EnableErrorSpeech "0"
SET assistAttack "1"
SET autoSelfCast "1"
SET cameraSmoothStyle "0"
SET accountName "apevia94"
