Frame: ChatFrame1
FrameLevel: 2
X: 0
Y: -674
W: 378
H: 158
Frame: ChatFrame2
FrameLevel: 2
X: 1169
Y: -675
W: 348
H: 158
Frame: ChatFrame3
FrameLevel: 2
X: 0
Y: -674
W: 378
H: 158
Frame: ChatFrame4
FrameLevel: 2
X: 0
Y: -674
W: 378
H: 158
Frame: WorldMapFrame
FrameLevel: 0
X: -644
Y: 294
W: 2276
H: 1280
Frame: AtlasFrame
FrameLevel: 6
X: 342
Y: -52
Frame: AuxFrame
FrameLevel: 9
X: 379
Y: -96
Frame: KLHTM_Frame
FrameLevel: 1
X: 443
Y: -626
Frame: DPSMate_MiniMap
FrameLevel: 7
X: 1366
Y: 0
Frame: pfAddons
FrameLevel: 1
X: 554
Y: -139
Frame: enemyFramesSettings
FrameLevel: 19
X: 143
Y: -257
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 2
X: 276
Y: -94
Frame: MPowa_MainFrame
FrameLevel: 1
X: 854
Y: -64
