Frame: ChatFrame1
FrameLevel: 2
X: 0
Y: -670
W: 348
H: 166
Frame: ChatFrame2
FrameLevel: 2
X: 1169
Y: -672
W: 348
H: 158
Frame: ChatFrame3
FrameLevel: 2
X: 0
Y: -670
W: 348
H: 166
Frame: ChatFrame4
FrameLevel: 9
X: 0
Y: -670
W: 348
H: 166
Frame: WorldMapFrame
FrameLevel: 0
X: -636
Y: 294
W: 2276
H: 1280
Frame: KLHTM_Frame
FrameLevel: 1
X: 443
Y: -626
Frame: DPSMate_MiniMap
FrameLevel: 7
X: 1372
Y: -1
Frame: pfAddons
FrameLevel: 1
X: 554
Y: -139
Frame: MPowa_MainFrame
FrameLevel: 1
X: 854
Y: -64
Frame: Samuel
FrameLevel: 1
X: 629
Y: -627
