bind BUTTON3 MOVEANDSTEER
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR1BUTTON8
bind Z TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R MULTIACTIONBAR2BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind CTRL-V MULTIACTIONBAR1BUTTON10
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T ACTIONBUTTON5
bind B OPENALLBAGS
bind F12 MULTIACTIONBAR4BUTTON10
bind F8 MULTIACTIONBAR3BUTTON2
bind F9 MULTIACTIONBAR3BUTTON3
bind F10 MULTIACTIONBAR3BUTTON4
bind F11 MULTIACTIONBAR3BUTTON11
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER0
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind 1 MULTIACTIONBAR1BUTTON1
bind ALT-R MULTIACTIONBAR1BUTTON7
bind Q MULTIACTIONBAR2BUTTON1
bind ALT-G MULTIACTIONBAR1BUTTON11
bind ALT-F MULTIACTIONBAR1BUTTON12
bind ¨ NAMEPLATES
bind ' FRIENDNAMEPLATES
bind C MULTIACTIONBAR2BUTTON3
bind E MULTIACTIONBAR2BUTTON5
bind SHIFT-E ACTIONBUTTON7
bind ALT-V MULTIACTIONBAR2BUTTON6
bind V MULTIACTIONBAR2BUTTON2
bind SHIFT-1 ACTIONBUTTON1
bind SHIFT-3 ACTIONBUTTON3
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON6
bind SHIFT-F ACTIONBUTTON6
bind ALT-2 MULTIACTIONBAR2BUTTON4
bind SHIFT-Q MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR2BUTTON10
bind ALT-Q MULTIACTIONBAR2BUTTON11
bind F3 MULTIACTIONBAR4BUTTON3
bind NUMPADMULTIPLY RINGMENU_TOGGLE
bind BUTTON5 MULTIACTIONBAR3BUTTON5
bind BUTTON4 MULTIACTIONBAR3BUTTON6
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F7 MULTIACTIONBAR3BUTTON1
bind ALT-F7 MULTIACTIONBAR3BUTTON7
bind ALT-F8 MULTIACTIONBAR3BUTTON8
bind ALT-F9 MULTIACTIONBAR3BUTTON9
bind ALT-F10 MULTIACTIONBAR3BUTTON10
bind ALT-F11 MULTIACTIONBAR3BUTTON12
bind F5 ACTIONBUTTON2
bind F4 ACTIONBUTTON4
bind SHIFT-F7 ACTIONBUTTON9
bind SHIFT-F8 ACTIONBUTTON10
bind SHIFT-F9 ACTIONBUTTON11
bind SHIFT-F10 ACTIONBUTTON12
bind SHIFT-X ACTIONBUTTON8
bind J TOGGLEGUILDTAB
