Frame: ChatFrame1
FrameLevel: 9
X: 0
Y: -674
W: 348
H: 158
Frame: ChatFrame2
FrameLevel: 2
X: 1169
Y: -675
W: 348
H: 158
Frame: ChatFrame3
FrameLevel: 2
X: 0
Y: -674
W: 348
H: 158
Frame: ChatFrame4
FrameLevel: 2
X: 0
Y: -674
W: 348
H: 158
Frame: WorldMapFrame
FrameLevel: 0
X: 396
Y: -97
W: 1024
H: 768
Frame: AtlasFrame
FrameLevel: 6
X: 342
Y: -52
Frame: AuxFrame
FrameLevel: 13
X: 379
Y: -96
Frame: KLHTM_Frame
FrameLevel: 1
X: 443
Y: -626
Frame: DPSMate_MiniMap
FrameLevel: 5
X: 1484
Y: 0
Frame: pfAddons
FrameLevel: 1
X: 554
Y: -139
Frame: LunaOptionsMenu
FrameLevel: 0
X: 455
Y: -166
Frame: EnemyUnits
FrameLevel: 1
X: 1378
Y: -165
Frame: MPowa_MainFrame
FrameLevel: 1
X: 854
Y: -64
Frame: RingMenuSettingsFrame
FrameLevel: 10
X: 954
Y: -157
